<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen">


    <FrameLayout
        android:id="@+id/splash_bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/splash" />

        <View
            android:id="@+id/splash_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteT75" />
    </FrameLayout>

    <ImageView
        android:id="@+id/app_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/logo"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:indicatorColor="@color/colorBlack"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/splash_app_slogan"
        android:textSize="@dimen/_16sdp"

        />
</RelativeLayout>