<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.ChangePasswordActivity">
    <include android:id="@+id/layToolbar"
        layout="@layout/collapsed_toolbar_with_bg"/>


        <RelativeLayout
            android:layout_below="@+id/layToolbar"
            android:paddingTop="@dimen/_30sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nomad.customview.NMGTextView
                android:id="@+id/txtOldPassword"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlackText"
                app:fontName="nomad_font_bold.ttf"
                />
            <com.nomad.customview.NMGEditText
                android:id="@+id/edtOldPassword"
                android:layout_below="@+id/txtOldPassword"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlackText"
                android:textCursorDrawable="@null"
                app:fontName="nomad_font_medium.ttf"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@drawable/bordered_edittext_round_corner"/>
            <com.nomad.customview.NMGTextView
                android:layout_below="@+id/edtOldPassword"
                android:id="@+id/txtNewPassword"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlackText"
                app:fontName="nomad_font_bold.ttf"
                />
            <com.nomad.customview.NMGEditText
                android:id="@+id/edtNewPassword"
                android:layout_below="@+id/txtNewPassword"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlackText"
                android:textCursorDrawable="@null"
                app:fontName="nomad_font_medium.ttf"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:background="@drawable/bordered_edittext_round_corner"/>
            <com.nomad.customview.NMGTextView
                android:layout_below="@+id/edtNewPassword"
                android:id="@+id/txtConfNewPassword"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_new_password"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlackText"
                app:fontName="nomad_font_bold.ttf"
                />
            <com.nomad.customview.NMGEditText
                android:id="@+id/edtConfNewPassword"
                android:layout_below="@+id/txtConfNewPassword"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/colorBlackText"
                android:textCursorDrawable="@null"
                app:fontName="nomad_font_medium.ttf"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:background="@drawable/bordered_edittext_round_corner"/>

            <com.nomad.customview.NMGButton
                android:id="@+id/btnUpdate"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtConfNewPassword"
                android:layout_centerHorizontal="true"
                android:text="@string/update"
                android:paddingLeft="@dimen/_55sdp"
                android:paddingRight="@dimen/_55sdp"
                app:fontName = "nomad_font_bold.ttf"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlue"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_corner_button_white"/>


        </RelativeLayout>



</RelativeLayout>
</layout>