<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true">
   <include

        android:id="@+id/layToolbar"
        layout="@layout/collapsed_toolbar_with_bg"/>


    <ScrollView

        android:layout_below="@+id/layToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/rlayProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@color/colorWhiteBorder"
                android:paddingTop="@dimen/_20sdp"
                android:animateLayoutChanges="true"
                android:paddingBottom="@dimen/_20sdp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    />
                <View
                    android:id="@+id/viewTransOverlay"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/imgProfilePic"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/black_trans_circle_bg"/>
                <com.nomad.customview.NMGTextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/txtChagePic"
                    android:layout_alignTop="@+id/imgProfilePic"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="nomad_font_bold.ttf"
                    android:textAlignment="center"
                    android:text="@string/change_pic"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/imgProfilePic"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <com.nomad.customview.NMGTextView
                        android:id="@+id/txtUserName"
                        android:textSize="@dimen/_14sdp"

                        android:textColor="@color/colorBlackText"
                        app:fontName="nomad_font_bold.ttf"

                        android:layout_marginRight="@dimen/_75sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.nomad.customview.NMGTextView
                        android:id="@+id/txtUserEmailId"

                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="nomad_font_regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.nomad.customview.NMGButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/edit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:animateLayoutChanges="true"
                    app:fontName = "nomad_font_bold.ttf"
                    android:background="@drawable/round_corner_black_button"/>
                <com.nomad.customview.NMGButton
                    android:id="@+id/btnDoneProfile"
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/done"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    app:fontName = "nomad_font_bold.ttf"
                    android:background="@drawable/round_corner_black_button"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rlayProfilePic"
                android:id="@+id/rlayTop"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">
                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_bold.ttf"
                    />
                <com.nomad.customview.NMGEditText
                    android:id="@+id/edtFirstName"
                    android:layout_below="@+id/txtFirstName"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colorBlackText"
                    android:textCursorDrawable="@null"
                    app:fontName="nomad_font_medium.ttf"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/bordered_edittext_round_corner"/>

                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtLastName"
                    android:layout_below="@+id/edtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_bold.ttf"
                    />
                <com.nomad.customview.NMGEditText
                    android:id="@+id/edtLastName"
                    android:layout_below="@+id/txtLastName"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlackText"
                    android:textCursorDrawable="@null"
                    app:fontName="nomad_font_medium.ttf"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/bordered_edittext_round_corner"/>
                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtEmailId"
                    android:layout_below="@+id/edtLastName"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/email_id"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_bold.ttf"
                    />
                <com.nomad.customview.NMGEditText
                    android:id="@+id/edtEmailId"
                    android:layout_below="@+id/txtEmailId"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/colorBlackText"
                    android:textCursorDrawable="@null"
                    app:fontName="nomad_font_medium.ttf"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/bordered_edittext_round_corner"/>

                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtCityLocation"
                    android:layout_below="@+id/edtEmailId"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/city_location"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_bold.ttf"
                    />
                <com.nomad.customview.NMGTextView
                    android:id="@+id/edtCityLocation"
                    android:layout_below="@+id/txtCityLocation"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_medium.ttf"
                    android:maxLines="1"
                    android:background="@drawable/bordered_edittext_round_corner"/>
                <Spinner
                    android:layout_below="@+id/edtCityLocation"
                    android:id="@+id/spinnerCity"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></Spinner>
                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtSuburb"
                    android:layout_below="@+id/edtCityLocation"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/suburb"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_bold.ttf"
                    />
                <com.nomad.customview.NMGTextView
                    android:id="@+id/edtSuburb"
                    android:layout_below="@+id/txtSuburb"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_medium.ttf"
                    android:maxLines="1"
                    android:background="@drawable/bordered_edittext_round_corner"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:id="@+id/spinnerSuburb"
                    android:layout_below="@id/edtSuburb"></Spinner>
                <com.nomad.customview.NMGButton
                    android:visibility="gone"
                    android:id="@+id/btnUpdateProfile"
                    android:layout_below="@+id/edtCityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_profile"
                    android:textSize="@dimen/_13sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/colorBlue"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    app:fontName="nomad_font_bold.ttf"
                    android:background="@drawable/round_corner_button_white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlayDown"
                android:layout_below="@id/rlayTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhiteBorder"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_35sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_60sdp">
                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtSubcriptionPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription_plan"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="nomad_font_bold.ttf"/>

                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtSubscriptionInterval"
                    android:layout_below="@id/txtSubcriptionPlan"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 Aug 2018 - 14 Sep 2018"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorWhiteBorderText"
                    app:fontName="nomad_font_medium.ttf"/>

                <ImageView
                    android:id="@+id/imgAlert"
                    android:layout_below="@+id/txtSubscriptionInterval"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:src="@drawable/alert"/>
                <com.nomad.customview.NMGTextView
                    android:id="@+id/txtSubscriptionExpire"
                    android:layout_below="@+id/txtSubscriptionInterval"
                    android:layout_toRightOf="@+id/imgAlert"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/subscription_expire_text"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/colorBlackText"
                    app:fontName="nomad_font_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
</layout>