<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nomad.customview.NMGTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:text="2013"
        android:id="@+id/txtItem"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"

        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorBlackText"
        app:fontName = "nomad_font_medium.ttf"/>
    <View
        android:layout_below="@id/txtItem"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorWhiteBorder"

        />

</RelativeLayout>