<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/booking_item_container"
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgVenueLogo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dashboard_panel_bg" />
            <com.nomad.customview.NMGTextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.6 km"
                android:background="@color/colorBlackT65"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/colorWhite"
                app:fontName="nomad_font_bold.ttf"
                android:textSize="@dimen/_10sdp"
                android:layout_alignBottom="@+id/imgVenueLogo"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:id="@+id/venue_detail_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgVenueLogo"
                android:orientation="vertical"

                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <com.nomad.customview.NMGTextView
                    android:id="@+id/venue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starbucks"
                    app:fontName="nomad_font_bold.ttf"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <com.nomad.customview.NMGTextView
                    android:id="@+id/venue_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:fontName="nomad_font_medium.ttf"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="California"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />
                <com.nomad.customview.NMGTextView
                    android:id="@+id/venue_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_7sdp"
                    android:text="Oct 25, 2018"
                    app:fontName="nomad_font_medium.ttf"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSubmenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sub_menu"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewBookingDetailButton"
                android:layout_width="wrap_content"
                android:layout_below="@+id/imgSubmenuButton"
                android:layout_alignParentRight="true"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <include layout="@layout/booking_detail_pop_up"/>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>

