<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/dashboard_panel_bg" />

            <View
                android:id="@+id/toolbar_blur_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDashboardOverlay" />
        </FrameLayout>

        <ImageView
            android:id="@+id/nav_menu_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/lnrlayProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_25sdp"
            android:clickable="true"

            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_iv"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"
                android:src="@drawable/profile_pic_temp"


                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"

                >

                <com.nomad.customview.NMGTextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:fontName="nomad_font_bold.ttf" />

                <com.nomad.customview.NMGTextView
                    android:id="@+id/user_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="daniel@gmail.com"
                    app:fontName="nomad_font_regular.ttf"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>