<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_210sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp">

    <com.nomad.customview.NMGTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="Nomad Service"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:fontName="nomad_font_bold.ttf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorWhiteSmokeD" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/operation_timings_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_25sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        />
</LinearLayout>